@import "../../css/base.css";
@import "../../config/colorConfig";

.teacher-item {
  //border: 1px solid tomato;
  padding: 10px 15px;

  .intro {
    height: 80px;
    border-bottom: 1px solid #cccccc;
    display: flex;
    align-items: center;
    .message {
      height: 100%;
      //background-color: gray;
      flex:1;
      display: flex;
      align-items: center;

      .t-header{
        width: 60px;
        height: 60px;
        border: 1px solid @themeColor;
        box-sizing: border-box;
        border-radius: 30px;
      }
      .t-profile {
        flex:1;
        //background-color: tomato;
        height: 60px;
        padding: 10px 0 0 20px;
        .position-name {
          font-size: 18px;
          color: #424242;
          &.is-star::after{
            content: "星级讲师";
            font-size: 12px;
            color: #a5571b;
            background-color: #ffd2af;
            padding: 0 5px;
            margin-left: 10px;
            border-radius: 3px;
          }
        }
        .class-count{
          font-size: 16px;
          color: #999999;
          margin-top: 8px;
        }

      }
    }
    .to-detail {
      height: 34px;
      width: 98px;
      color: @themeColor;
      text-align: center;
      line-height: 34px;
      border: 1px solid @themeColor;
      border-radius: 5px;
    }
  }

  .desc {
    min-height: 80px;
    line-height: 35px;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px grey;
  }
}
