@import "../../css/base.css";
@import "../../config/colorConfig";

.detail-container {
  background-color: grey;
  .top {
    height: 36px;
    background-color: #fff;
    .tabs {
      display: flex;
      height: 100%;
      li {
        padding: 0 15px;
        cursor: pointer;
        line-height: 36px;
        font-size: 16px;
        color: #333333;
        &:hover {
          color: @themeColor;
        }
        &.current {
          color: #fff;
          background-color: #ccc;
          &:hover {
            background-color: @themeColor;
          }
        }
      }
    }

  }
  .bottom {
    margin-top: 15px;
    min-height: 400px;
    display: flex;
    .left {
      flex:1;
      background-color: orange;
      margin-right: 20px;
      .panes {
        width: 100%;
        height: 100%;
        background-color: lightblue;
        li {
          width: 100%;
          height: 100%;
          background-color: lawngreen;
          display: none;
          &.current {
            display: block;
          }
        }
      }
    }
    .right {
      width: 280px;
      background-color: deeppink;
    }
  }
}