@import "../../css/base.css";
@import "../../config/colorConfig";

.c-teacher {
  max-width: 300px;
  //height: 165px;
  background-color: #fff;

  a {
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 2px #bbb;

    .top {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 75px;
        height: 75px;
      }
    }

    .bottom {
      line-height: 50px;
      border-top: 1px solid #eee;
      //background-color: orange;
      font-size: 13px;
      color: #666666;
      text-align: center;
    }
  }

}