@import "../../css/base.css";
@import "../../config/colorConfig";

body {
  background-color: rgb(245, 245, 245);
}

//1.mini导航栏
.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;

  .content {
    height: 100%;
    display: flex;

    .left {
      flex: 3;
      display: flex;
      //background-color: darkcyan;
      .logo {
        width: 177px;
        height: 60px;

        a {
          font-size: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-image: url("../../assets/images/logo-mini.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      .menus {
        height: 100%;
        display: flex;

        li {
          position: relative;

          &.current,
          &:hover {
            a {
              color: @themeColor;
            }

            &::after {
              content: "";
              display: block;
              height: 5px;
              width: ~"calc(100% - 40px)";
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          a {
            height: 100%;
            line-height: 60px;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;
          }
        }
      }


    }

    .center {
      flex: 2;
      //background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;

      .search-bar {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid #999;
        display: flex;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #444;

        .category {
          flex: 3;

          select {
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: #fff;
            border: none;
            outline: none;
            padding-left: 10px;
            background-color: transparent;
          }
        }

        .keyword {
          flex: 8;

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            background-color: transparent;

          }
        }

        .submit-btn {
          flex: 2;

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 13px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
          }
        }
      }

    }

    .right {
      flex: 2;
      //background-color: deeppink;
      display: flex;
      justify-content: flex-end;

      .intro {
        height: 60px;
        position: relative;
        display: flex;
        align-items: center;

        &:hover .operation-pane {
          display: block;
        }

        .user {
          height: 32px;
          display: flex;
          align-items: center;

          .nick-name {
            font-size: 16px;
            color: #fff;
            margin-right: 10px;
          }

          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }

        .operation-pane {
          width: 160px;
          background-color: #fff;
          border: 1px solid #eaeaea;
          position: absolute;
          top: 60px;
          right: 0;
          display: none;
          box-shadow: 0 1px 12px 3px grey;
          z-index: 999;

          &::after {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 10px;
          }

          .operation {
            padding: 5px;

            li {
              line-height: 34px;
              font-size: 12px;
              color: #666666;
              padding: 5px;

              a {
                font-size: 12px;
                color: #666666;
              }

              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }

              &:last-child {
                border-top: 1px solid #eaeaea;
              }

              &:hover {
                background-color: #f3f4f6;
                cursor: pointer;
              }

            }
          }
        }
      }

    }
  }
}

//2.内容组件
.play-container {
  min-width: 1205px;
  height: 600px;
  display: flex;

  & > .left {
    flex: 1;
    //background-color: grey;
    background-image: url(../../assets/images/courseLearn_bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    & > .top {
      height: 50px;
      width: 100%;
      //background-color:  pink;
      position: relative;
      .back-course {
        width: 106px;
        height: 29px;
        font-size: 12px;
        line-height: 29px;
        text-align: center;
        color: #484848;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -18px -373px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .pre-course {
        width: 60px;
        height: 32px;
        position: absolute;
        top:0;
        left:110px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -9px -727px;
      }
    }

    & > .play-pane {
      flex: 1;
      width: ~"calc(100% - 100px)";
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      .class-title {
        font-size: 16px;
        color: #ffffff;
        padding: 10px 0;
        //background-color: green;
      }
      .player {
        flex: 1;
        //background-color: cyan;
        overflow: hidden;

        #itlike-player {
          height: 100%;

        }
      }
    }

    &>.bottom {
      height: 50px;
      width: 100%;
      //background-color: pink;
      position: relative;
      .next-course {
        width: 60px;
        height: 32px;
        position: absolute;
        bottom:0;
        left:110px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -70px -723px;
      }

    }
  }

  & > .right {
    width: 300px;
    //background-color: darkcyan;

    .title {
      line-height: 45px;
      background-image: url(../../assets/images/toolbar_tab_bg.png);
      background-repeat: repeat-x;
      color: #666666;
      text-align: center;
      font-size: 18px;
    }
    .items {
      height: ~"calc(100% - 45px)";
      overflow-y: auto;
      padding: 10px;
      box-sizing: border-box;
      .course-dg {
        //background-color: grey;
        height: 200px;
        // 控制是否显示 "立即观看" 按钮
        &.no-view  {
          .c-view{
            display: none;
          }
        }
        .dg {
          position: relative;
          &::before {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #ccc;
            position: absolute;
            left: 68px;
          }
          li {
            //background-color: darkcyan;
            line-height: 40px;
            display: flex;
            align-items: center;
            color: #999;
            cursor: default;
            &:hover {
              color: @themeColor;
              .c-view {
                color: @themeColor;
                border-color: @themeColor;
              }
            }
            .c-num {
              width: 60px;
              //background-color: darkcyan;
              font-size: 12px;
            }

            .c-progress {
              z-index: 9;
              width: 16px;
              height: 14px;
              background-color: #fff;
              background-image: url(../../assets/images/listIcons.png);
              background-position: -136px -113px;
              &.no-finish {
                background-position: -169px -113px;
              }
              &.finished {
                background-position: -201px -113px;
              }
            }

            .c-title {
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
              padding-left: 10px;
            }

            .c-view {
              width: 70px;
              line-height: 30px;
              border: 1px solid #999;
              border-radius: 5px;
              text-align: center;
              font-size: 12px;
              color: #999999;

            }
          }
        }
      }
    }
  }
}

//4.底部组件
.footer {
  height: 185px;
  background-color: #474443;

  .content {
    height: 100%;
    display: flex;
    align-items: center;

    .left {
      flex: 2;
      height: 105px;
      //background-color: darkcyan;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .intro {
        font-size: 14px;
        color: #fff;
      }

      .friend-link {
        display: flex;

        li {
          //background-color: cyan;
          a {
            font-size: 14px;
            color: #fff;

            &:hover {
              color: @themeColor;
            }
          }

          &:not(:first-child) {
            margin-left: 20px;
          }
        }
      }

      .copyright {
        font-size: 14px;
        color: #999;
      }
    }

    .right {
      text-align: right;
      flex: 1;
      height: 105px;
      //background-color: deeppink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .ad-image {
        height: 46px;
        //background-color: darkcyan;
        display: flex;
        justify-content: flex-end;

        .ad-left, .ad-right {
          width: 46px;
          height: 46px;
          //background-color: cyan;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          cursor: pointer;
          position: relative;

          &:hover {
            .ewm-pane {
              display: block;
            }
          }

          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            top: -125px;
            left: 50%;
            transform: translateX(-50%);
            display: none;

            img {
              width: 110px;
              height: 110px;
            }
          }
        }

        .ad-left {
          background-position: -112px -74px;

          &:hover {
            background-position: -154px -174px;
          }
        }

        .ad-right {
          margin-left: 20px;
          background-position: -220px -174px;

          &:hover {
            background-position: -286px -174px;

          }
        }
      }

      .hotline {
        font-size: 14px;
        color: #fff;

        span {
          padding-left: 12px;
          font-size: 12px;
          color: #ddd;
        }
      }

      .tel {
        font-size: 19px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

.fixed-contact {
  width: 50px;
  height: 200px;
  //background-color: tomato;
  position: fixed;
  right: 30px;
  top: 40%;
  transform: translateY(-50%);

  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }

  .contact {
    margin-bottom: 30px;
    border-radius: 3px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -174px;

    &:hover {
      background-position: -11px -174px;

    }
  }

  .app {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -94px;
    position: relative;

    &:hover {
      background-color: #ccc;

      .ewm-pane {
        display: block;
      }
    }

    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
      display: none;

      img {
        width: 110px;
        height: 110px;
      }
    }

  }

  .back-top {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px 2px;

  }
}
