@import "../../css/base.css";
@import "../../config/colorConfig";

.section {
  //background-color: tomato;

  .title-bar {
    position: relative;

    .title {
      line-height: 80px;
      //background-color: darkcyan;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      color: #780000;
      letter-spacing: 10px;
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      //font-size: 14px;
      color: #400000;

      &:hover {
        color: @themeColor;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;

    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }

    &>.news-card {
      ul {
        min-width: 500px;
        background-color: #fff;
        box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, .15);
        padding:5px 10px;
        li {
          line-height: 36px;
          display: flex;
          justify-content: space-between;
          a {
            font-size: 15px;
            color: #333;
            //下面三行代码，使内容太长时，不换行不显示，只显示为...
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            &:hover{
              color: @themeColor;
            }
          }
          span {
            margin-left: 15px;
            font-size: 15px;
            color: #999;
            min-width: 190px;
          }
        }
      }
    }

  }
}
