@import "../../css/base.css";
@import "../../config/colorConfig";

#nav-bar {
  height: 140px;
  background-color: #fff;

  .content {
    height: 100%;


    display: flex;
    flex-direction: column;

    .top {
      flex: 1;

      display: flex;

      .left {
        flex: 1;

        .logo {
          width: 193px;
          height: 65px;

          a {
            font-size: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-image: url("../../assets/images/logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }

      .center {
        flex: 2;

        .search-bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          border-radius: 20px;
          border: 1px solid #999;
          display: flex;
          box-sizing: border-box;
          overflow: hidden;

          .category {
            flex: 1;

            select {
              width: 100%;
              height: 100%;
              font-size: 15px;
              color: #666;
              border: none;
              outline: none;
              padding-left: 10px;
            }
          }

          .keyword {
            flex: 4;

            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              padding-left: 10px;
              font-size: 14px;
              color: #666;
            }
          }

          .submit-btn {
            flex: 1;

            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              font-size: 13px;
              color: #fff;
              background-color: @themeColor;
              cursor: pointer;
            }
          }
        }

      }

      .right {
        flex: 1;
        display: flex;
        justify-content: flex-end;

        .intro {
          height: 50px;
          position: relative;
          &:hover .operation-pane{
            display: block;
          }
          .user {
            height: 32px;
            display: flex;
            align-items: center;
            .nick-name {
              font-size: 16px;
              color: #666;
              margin-right: 10px;
            }

            .header {
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }
          }
          .operation-pane {
            width: 160px;
            background-color: #fff;
            border: 1px solid #eaeaea;
            position: absolute;
            top: 50px;
            right: 0;
            display: none;
            box-shadow: 0 1px 12px 3px grey;
            &::after {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: #fff;
              position: absolute;
              top: -20px;
              right: 10px;
            }
            .operation {
              padding: 5px;
              li {
                line-height: 34px;
                font-size: 12px;
                color: #666666;
                padding: 5px;
                a {
                  font-size: 12px;
                  color: #666666;
                }
                &:first-child {
                  border-bottom: 1px solid #eaeaea;
                }
                &:last-child{
                  border-top: 1px solid #eaeaea;
                }
                &:hover{
                  background-color: #f3f4f6;
                  cursor: pointer;
                }

              }
            }
          }
        }
      }
    }

    .bottom {
      height: 40px;
      display: flex;

      .left {
        flex: 1;
        background-color: lawngreen;
      }

      .right {
        flex: 1;
        background-color: pink;
      }
    }
  }
}