@import "../../css/base.css";
@import "../../config/colorConfig";

.teacher-card {
  width: 390px;
  height: 150px;
  margin-top: 100px;
  box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, .15);
  display: flex;

  .left {
    width: 200px;
    //background-color: darkcyan;
    position: relative;

    .t-header {
      width: 150px;
      height: 150px;
      border-radius: 75px;
      box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, .15);
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      &:hover {
        animation: itlike-rotate 6s linear 0s infinite;
      }
    }

    .t-name {
      width: 150px;
      line-height: 34px;
      border-radius: 17px;
      background-color: @themeColor;
      color: #fff;
      font-size: 18px;
      text-align: center;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .right {
    flex: 1;
    //background-color: deeppink;
    padding: 5px;

    .t-position {
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      font-weight: 7;
      color: @themeColor;
      border-bottom: 2px solid @themeColor;
    }

    .t-intro {
      padding-top: 10px;
      font-size: 16px;
      color: #666666;
      letter-spacing: 2px;
    }
  }
}

@keyframes itlike-rotate {
  from {
    transform: translateX(-50%) rotateZ(0deg);
  }
  to {
    transform: translateX(-50%) rotateZ(360deg)
  }
}