@import "../../css/base.css";

.fixed-contact {
  width: 50px;
  height: 200px;
  //background-color: tomato;
  position: fixed;
  right: 30px;
  top: 40%;
  transform: translateY(-50%);

  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }

  .contact {
    margin-bottom: 30px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -174px;
    &:hover {
      background-position: -11px -174px;

    }
  }

  .app {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -94px;
    position: relative;
    &:hover {
      background-color: #ccc;
      .ewm-pane {
        display: block;
      }
    }

    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
      display: none;

      img {
        width: 110px;
        height: 110px;
      }
    }

  }

  .back-top {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px 2px;

  }
}