@import "../../css/base.css";
@import "../../config/colorConfig";

.course-card {
  min-width: 200px;
  max-width: 300px;
  height: 252px;
  background-color: #fff;
  margin: 100px auto;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  transition: all 1s linear 0s;

  &:hover {
    box-shadow: 10px 8px 10px 4px grey;
    transform: translateY(-20px);
  }

  & > .image {
    width: 100%;
    height: 130px;

    position: relative;

    .tag {
      width: 48px;
      line-height: 23px;
      background-image: url(../../assets/images/layout_css_sprites.png);
      background-position: -16px -57px;

      font-size: 12px;
      color: #fff;
      text-align: center;
      position: absolute;
      top: 5px;
      left: 0;
      z-index: 999;
    }

    & > a {
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;

      & > img {
        width: 100%;
        height: 100%;
        transition: all 2s ease-in-out 0s;

        &:hover {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }

  & > .title {
    flex: 2;
    padding-left: 10px;

    & > a {
      display: block;
      font-size: 14px;
      color: #333333;
      margin-top: 10px;

      &:hover {
        color: tomato;
      }
    }
  }

  & > .score {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;

    &>.star {
      width: 57px;
      height: 10px;
      background-image: url(../../assets/images/layout_css_sprites.png);
      background-position: -91px -58px;
      &>.y_star {
        height: 100%;
        background-image: url(../../assets/images/layout_css_sprites.png);
        background-position: -10px -158px;
      }
    }
    &>.score_text{
      font-size: 12px;
      color: #777986;
      margin-left: 10px;
    }
  }
  & > .zan {
    flex: 1;
    padding-left: 10px;
    & >.good {
      font-size: 16px;
      color: #777986;
      &::before {
        margin-right: 5px;
        color: tomato;
      }
    }
  }
}