@import "../../css/base.css";
@import "../../config/colorConfig";

.play-container {
  min-width: 1205px;
  height: 600px;
  display: flex;

  & > .left {
    flex: 1;
    //background-color: grey;
    background-image: url(../../assets/images/courseLearn_bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    & > .top {
      height: 50px;
      width: 100%;
      //background-color:  pink;
      position: relative;
      .back-course {
        width: 106px;
        height: 29px;
        font-size: 12px;
        line-height: 29px;
        text-align: center;
        color: #484848;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -18px -373px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .pre-course {
        width: 60px;
        height: 32px;
        position: absolute;
        top:0;
        left:110px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -9px -727px;
      }
    }

    & > .play-pane {
      flex: 1;
      width: ~"calc(100% - 100px)";
      display: flex;
      flex-direction: column;

      .class-title {
        font-size: 16px;
        color: #ffffff;
        padding: 10px 0;
        //background-color: green;
      }
      .player {
        flex: 1;
        background-color: cyan;
      }
    }

    &>.bottom {
      height: 50px;
      width: 100%;
      //background-color: pink;
      position: relative;
      .next-course {
        width: 60px;
        height: 32px;
        position: absolute;
        bottom:0;
        left:110px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -70px -723px;
      }

    }
  }

  & > .right {
    width: 300px;
    background-color: darkcyan;

    .title {
      line-height: 45px;
      background-image: url(../../assets/images/toolbar_tab_bg.png);
      background-repeat: repeat-x;
      color: #666666;
      text-align: center;
      font-size: 18px;
    }
    .items {
      height: ~"calc(100% - 45px)";
      overflow-y: auto;
    }
  }
}