@import "../../css/base.css";
@import "../../config/colorConfig";

body {
  background-color: rgb(245, 245, 245);
}

.navbar-mini {
  position: sticky;
  position: -webkit-sticky;
  top:0;
  z-index: 1000;

  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;

  .content {
    height: 100%;
    display: flex;

    .left {
      flex: 3;
      display: flex;
      //background-color: darkcyan;
      .logo {
        width: 177px;
        height: 60px;

        a {
          font-size: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-image: url("../../assets/images/logo-mini.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      .menus {
        height: 100%;
        display: flex;

        li {
          position: relative;

          &.current,
          &:hover {
            a {
              color: @themeColor;
            }

            &::after {
              content: "";
              display: block;
              height: 5px;
              width: ~"calc(100% - 40px)";
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          a {
            height: 100%;
            line-height: 60px;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;
          }
        }
      }


    }

    .center {
      flex: 2;
      //background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;

      .search-bar {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid #999;
        display: flex;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #444;

        .category {
          flex: 3;

          select {
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: #fff;
            border: none;
            outline: none;
            padding-left: 10px;
            background-color: transparent;
          }
        }

        .keyword {
          flex: 8;

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            background-color: transparent;

          }
        }

        .submit-btn {
          flex: 2;

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 13px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
          }
        }
      }

    }

    .right {
      flex: 2;
      //background-color: deeppink;
      display: flex;
      justify-content: flex-end;

      .intro {
        height: 60px;
        position: relative;
        display: flex;
        align-items: center;

        &:hover .operation-pane {
          display: block;
        }

        .user {
          height: 32px;
          display: flex;
          align-items: center;

          .nick-name {
            font-size: 16px;
            color: #fff;
            margin-right: 10px;
          }

          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }

        .operation-pane {
          width: 160px;
          background-color: #fff;
          border: 1px solid #eaeaea;
          position: absolute;
          top: 60px;
          right: 0;
          display: none;
          box-shadow: 0 1px 12px 3px grey;
          z-index: 999;

          &::after {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 10px;
          }

          .operation {
            padding: 5px;

            li {
              line-height: 34px;
              font-size: 12px;
              color: #666666;
              padding: 5px;

              a {
                font-size: 12px;
                color: #666666;
              }

              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }

              &:last-child {
                border-top: 1px solid #eaeaea;
              }

              &:hover {
                background-color: #f3f4f6;
                cursor: pointer;
              }

            }
          }
        }
      }

    }
  }
}
.user-info-pane {
  height: 190px;
  background-image: url(../../assets/images/my_study_back.png);
  background-position:top center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  .user-header {
    width: 90px;
    height: 90px;
    border: 4px solid hsla(0,0%,98%,.6);
    border-radius: 50%;
    box-sizing: border-box;
  }
  .nickname {
    font-size: 20px;
    color: #fff;
  }
  .zym {
    font-size: 14px;
    color: #fff;
  }
}
.section-notice {
  height: 60px;
  background-color: #fff;
  .content{
    height: 100%;
    .menus {
      height: 100%;
      display: flex;

      li {
        position: relative;

        &.current,
        &:hover {
          a {
            color: @themeColor;
          }

          &::after {
            content: "";
            display: block;
            height: 5px;
            width: ~"calc(100% - 40px)";
            background-color: @themeColor;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        a {
          height: 100%;
          line-height: 60px;
          padding: 0 20px;
          font-size: 18px;
          color: #fff;
        }
      }
    }

  }
}
.course-list {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  padding-top: 30px;

  .column5 {
    width: ~"calc((100% - 4 * 30px) / 5)";
    margin-bottom: 30px;

    &:not(:nth-child(5n+1)) {
      margin-left: 30px;
    }
  }

  .column3 {
    width: ~"calc((100% - 2 * 30px) / 3)";
    margin-bottom: 30px;

    &:not(:nth-child(3n+1)) {
      margin-left: 30px;
    }
  }

  .column2 {
    width: ~"calc((100% - 1 * 30px) / 2)";
    margin-bottom: 30px;

    &:not(:nth-child(2n+1)) {
      margin-left: 30px;
    }
  }

  //课程进度卡片
  .course-progress-card {
    min-width: 200px;
    max-width: 300px;
    height: 252px;
    background-color: #fff;
    //margin: 100px auto;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    transition: all 1s linear 0s;

    &:hover {
      box-shadow: 10px 8px 10px 4px grey;
      transform: translateY(-20px);
    }

    & > .image {
      width: 100%;
      height: 130px;

      position: relative;

      .tag {
        width: 48px;
        line-height: 23px;
        background-image: url(../../assets/images/layout_css_sprites.png);
        background-position: -16px -57px;

        font-size: 12px;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 999;
      }

      & > a {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;

        & > img {
          width: 100%;
          height: 100%;
          transition: all 2s ease-in-out 0s;

          &:hover {
            transform: scale(1.1, 1.1);
          }
        }
      }
    }

    & > .title {
      flex: 2;
      padding-left: 10px;

      & > a {
        display: block;
        font-size: 14px;
        color: #666666;
        margin-top: 10px;

        &:hover {
          color: tomato;
        }
      }
    }

    & > .progress-pane {
      flex: 1;
      //background-color: tomato;
      display: flex;
      align-items: center;
      padding: 0 10px;
      .progress-bar {
        width: 100%;
        height: 10px;
        background-color: #d8d8d8;
        .value {
          height: 100%;
          background-color: @themeColor;
        }
      }
    }

    & > .progress-text {
      flex: 1;
      //background-color: deeppink;
      padding-left: 10px;
      font-size: 14px;
      color: @themeColor;
    }
  }

}

.footer {
  height: 185px;
  background-color: #474443;
  margin-top: 30px;

  .content {
    height: 100%;
    display: flex;
    align-items: center;

    .left {
      flex: 2;
      height: 105px;
      //background-color: darkcyan;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .intro {
        font-size: 14px;
        color: #fff;
      }

      .friend-link {
        display: flex;

        li {
          //background-color: cyan;
          a {
            font-size: 14px;
            color: #fff;

            &:hover {
              color: @themeColor;
            }
          }

          &:not(:first-child) {
            margin-left: 20px;
          }
        }
      }

      .copyright {
        font-size: 14px;
        color: #999;
      }
    }

    .right {
      text-align: right;
      flex: 1;
      height: 105px;
      //background-color: deeppink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .ad-image {
        height: 46px;
        //background-color: darkcyan;
        display: flex;
        justify-content: flex-end;

        .ad-left, .ad-right {
          width: 46px;
          height: 46px;
          //background-color: cyan;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          cursor: pointer;
          position: relative;

          &:hover {
            .ewm-pane {
              display: block;
            }
          }

          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            top: -125px;
            left: 50%;
            transform: translateX(-50%);
            display: none;

            img {
              width: 110px;
              height: 110px;
            }
          }
        }

        .ad-left {
          background-position: -112px -74px;

          &:hover {
            background-position: -154px -174px;
          }
        }

        .ad-right {
          margin-left: 20px;
          background-position: -220px -174px;

          &:hover {
            background-position: -286px -174px;

          }
        }
      }

      .hotline {
        font-size: 14px;
        color: #fff;

        span {
          padding-left: 12px;
          font-size: 12px;
          color: #ddd;
        }
      }

      .tel {
        font-size: 19px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

.fixed-contact {
  width: 50px;
  height: 200px;
  //background-color: tomato;
  position: fixed;
  right: 30px;
  top: 40%;
  transform: translateY(-50%);

  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }

  .contact {
    margin-bottom: 30px;
    border-radius: 3px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -174px;

    &:hover {
      background-position: -11px -174px;

    }
  }

  .app {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -94px;
    position: relative;

    &:hover {
      background-color: #ccc;

      .ewm-pane {
        display: block;
      }
    }

    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
      display: none;

      img {
        width: 110px;
        height: 110px;
      }
    }

  }

  .back-top {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px 2px;

  }
}
