@import "../../css/base.css";
@import "../../config/colorConfig";

.section {
  //background-color: tomato;

  .title-bar {
    position: relative;

    .title {
      line-height: 80px;
      //background-color: darkcyan;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      color: #780000;
      letter-spacing: 10px;
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      //font-size: 14px;
      color: #400000;

      &:hover {
        color: @themeColor;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;

    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }

    & > .teacher-card {
      min-width: 300px;
      height: 150px;
      margin-top: 50px;
      box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, .15);
      background-color: #fff;
      display: flex;

      .left {
        width: 200px;
        //background-color: darkcyan;
        position: relative;

        .t-header {
          width: 150px;
          height: 150px;
          border-radius: 75px;
          box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, .15);
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);

          &:hover {
            animation: itlike-rotate 6s linear 0s infinite;
          }
        }

        .t-name {
          width: 150px;
          line-height: 34px;
          border-radius: 17px;
          background-color: @themeColor;
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          top: 100px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .right {
        flex: 1;
        //background-color: deeppink;
        padding: 5px;

        .t-position {
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          font-weight: 7;
          color: @themeColor;
          border-bottom: 2px solid @themeColor;
        }

        .t-intro {
          padding-top: 10px;
          font-size: 16px;
          color: #666666;
          letter-spacing: 2px;
        }
      }
    }

  }
}

@keyframes itlike-rotate {
  from {
    transform: translateX(-50%) rotateZ(0deg);
  }
  to {
    transform: translateX(-50%) rotateZ(360deg)
  }
}