@import "../../css/base.css";
@import "../../config/colorConfig";

.course-dg {
  //background-color: grey;
  height: 200px;
  // 控制是否显示 "立即观看" 按钮
  &.no-view  {
    .c-view{
      display: none;
    }
  }
  .dg {
    position: relative;
    &::before {
      content: "";
      width: 1px;
      height: 100%;
      background-color: #ccc;
      position: absolute;
      left: 68px;
    }
    li {
      //background-color: darkcyan;
      line-height: 40px;
      display: flex;
      align-items: center;
      color: #999;
      cursor: default;
      &:hover {
        color: @themeColor;
        .c-view {
          color: @themeColor;
          border-color: @themeColor;
        }
      }
      .c-num {
        width: 60px;
        //background-color: darkcyan;
        font-size: 12px;
      }

      .c-progress {
        z-index: 9;
        width: 16px;
        height: 14px;
        background-color: #fff;
        background-image: url(../../assets/images/listIcons.png);
        background-position: -136px -113px;
        &.no-finish {
          background-position: -169px -113px;
        }
        &.finished {
          background-position: -201px -113px;
        }
      }

      .c-title {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        padding-left: 10px;
      }

      .c-view {
        width: 70px;
        line-height: 30px;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        font-size: 12px;
        color: #999999;

      }
    }
  }
}