@import "../../css/base.css";
@import "../../config/colorConfig";

.lr-mask {
  display: none;
  &.show{
    display: block;
  }
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;

  .lr-pane {
    width: 440px;
    height: 440px;
    margin: 100px auto;
    padding: 30px 25px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 12px;
    }

    .tabs {
      display: flex;
      height: 50px;

      li {
        flex: 1;
        font-size: 20px;
        color: #999;
        line-height: 50px;
        text-align: center;
        border-bottom: 2px solid #ccc;
        cursor: pointer;

        &.current {
          color: #333;
          border-bottom: 2px solid @themeColor;
        }
      }
    }

    .panes {
      flex: 1;
      //background-color: grey;
      li {
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: #999999;
        //background-color: tomato;
        display: none;

        &.current {
          display: block;
        }

        form {
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          label {
            position: relative;

            span {
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
            }

            input {
              height: 40px;
              width: 100%;
              padding-left: 32px;
              box-sizing: border-box;
              border: 1px solid #c5cddb;
              outline: none;

              &:focus {
                border: 1px solid @themeColor;
              }
            }

            &:nth-child(2) {
              margin: 40px 0;
            }
          }

          .btn {
            margin: 40px 0;
            width: 100%;
            line-height: 44px;
            text-align: center;
            background-color: @themeColor;
            color: #ffffff;
            font-size: 18px;
            letter-spacing: 5px;
            border: none;
            outline: none;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}