@import "../../css/base.css";
@import "../../config/colorConfig";

.category-bar {
  min-width: 1205px;
  height: 40px;
  background: linear-gradient(#f7f6f8, #fff 20%);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.04);

  .content {
    height: 100%;

    dl {
      height: 100%;
      display: flex;
      align-items: center;

      dt {
        color: #949fab;
        font-size: 16px;
      }

      dd {
        line-height: 30px;
        color: #6b6578;
        padding: 0 10px;
        cursor: pointer;
        border: 1px solid transparent;
        &.selected {
          border-color:@themeColor;
          color: @themeColor;
          border-radius: 15px;
        }
      }
    }
  }
}
