@import "../../css/base.css";
@import "../../config/colorConfig";

.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 100%;
    display: flex;
    .left {
      flex:3;
      display: flex;
      //background-color: darkcyan;
      .logo {
        width: 177px;
        height: 60px;

        a {
          font-size: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-image: url("../../assets/images/logo-mini.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      .menus {
        height: 100%;
        display: flex;

        li {
          position: relative;

          &.current,
          &:hover {
            a {
              color: @themeColor;
            }

            &::after {
              content: "";
              display: block;
              height: 5px;
              width: ~"calc(100% - 40px)";
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          a {
            height: 100%;
            line-height: 60px;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;
          }
        }
      }


    }
    .center {
      flex: 2;
      //background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
      .search-bar {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid #999;
        display: flex;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #444;
        .category {
          flex: 3;
          select {
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: #fff;
            border: none;
            outline: none;
            padding-left: 10px;
            background-color: transparent;
          }
        }

        .keyword {
          flex: 8;

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            background-color: transparent;

          }
        }

        .submit-btn {
          flex: 2;

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 13px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
          }
        }
      }

    }
    .right {
      flex: 2;
      //background-color: deeppink;
      display: flex;
      justify-content:  flex-end;
      .intro {
        height: 60px;
        position: relative;
        display: flex;
        align-items: center;
        &:hover .operation-pane {
          display: block;
        }

        .user {
          height: 32px;
          display: flex;
          align-items: center;

          .nick-name {
            font-size: 16px;
            color: #fff;
            margin-right: 10px;
          }

          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }

        .operation-pane {
          width: 160px;
          background-color: #fff;
          border: 1px solid #eaeaea;
          position: absolute;
          top: 60px;
          right: 0;
          display: none;
          box-shadow: 0 1px 12px 3px grey;
          z-index: 999;

          &::after {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 10px;
          }

          .operation {
            padding: 5px;

            li {
              line-height: 34px;
              font-size: 12px;
              color: #666666;
              padding: 5px;

              a {
                font-size: 12px;
                color: #666666;
              }

              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }

              &:last-child {
                border-top: 1px solid #eaeaea;
              }

              &:hover {
                background-color: #f3f4f6;
                cursor: pointer;
              }

            }
          }
        }
      }

    }
  }
}