@import "../../css/base.css";
@import "../../config/colorConfig";

.comment-pane {
  max-width: 300px;
  //height: 200px;
  box-shadow: 0 1px 2px #bbb;
  //background-color: grey;
  //触发BFC,避免浮动流塌陷，不能支撑父元素的高度。
  overflow: hidden;
  .comment-title {
    line-height: 50px;
    font-size: 18px;
    color: #000;
    padding-left: 20px;
    border-bottom: 1px solid #bbb;
  }
  .form-pane {
    padding:15px;
    .comment-score {
      display: flex;
      align-items: center;
      span{
        font-size: 14px;
        color: #000;
        margin-right: 15px;
      }
      .star {
        width: 57px;
        height: 10px;
        background-image: url(../../assets/images/layout_css_sprites.png);
        background-position: -91px -58px;
        &>.y_star {
          height: 100%;
          background-image: url(../../assets/images/layout_css_sprites.png);
          background-position: -10px -158px;
          transition: width 0.3s linear;
        }
      }
    }
    .comment-content {
      width: 100%;
      height: 80px;
      box-sizing: border-box;
      resize: none;
      outline: none;
      margin-top: 10px;
    }
    .submit {
      border: 1px solid #e1251b;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 5px 10px;
      line-height: 20px;
      background-color: #fff;
      color: #e1251b;
      cursor: pointer;
      float: right;
    }
  }
}