@import "../../css/base.css";
@import "../../config/colorConfig";

.bread-nav {
  min-width: 1205px;
  height: 50px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.04);
  background-color: #fff;
  .content {
    height: 100%;
    //background-color: darkcyan;

    ul {
      height: 100%;
      display: flex;

      li {
        //background-color: cyan;
        display: flex;
        align-items: center;

        a {
          width: 100%;
          line-height: 50px;
          text-align: center;
          padding: 0 15px;
          font-size: 16px;
          color: #666666;
          &:hover {
            color: @themeColor;
          }
        }

        &:not(:first-child)::before {
          content: ">";
        }

      }
    }
  }
}